<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1dc9e9c3b8d240199737ebb12ee20e4a" Name="Diagram1">
        <EntityTypeShape EntityType="Commercial_CompanyModel.Client" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Commercial_CompanyModel.Export_Order" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Commercial_CompanyModel.Export_Qty" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Commercial_CompanyModel.Import_Item_Date" Width="1.5" PointX="10.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Commercial_CompanyModel.Import_Order" Width="1.5" PointX="8.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Commercial_CompanyModel.Import_Qty" Width="1.5" PointX="10.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Commercial_CompanyModel.Item" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Commercial_CompanyModel.Item_Unit" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Commercial_CompanyModel.Supplier" Width="1.5" PointX="6" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="Commercial_CompanyModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Commercial_CompanyModel.Warehouse" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <AssociationConnector Association="Commercial_CompanyModel.FK_Export_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Commercial_CompanyModel.FK_Export_Order_Item" ManuallyRouted="false" />
        <AssociationConnector Association="Commercial_CompanyModel.FK_Export_Order_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="Commercial_CompanyModel.FK_Export_Qty_Export_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Commercial_CompanyModel.FK_Export_Qty_Item" ManuallyRouted="false" />
        <AssociationConnector Association="Commercial_CompanyModel.FK_Export_Qty_Item_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="Commercial_CompanyModel.FK_Import_Item_Date_Import_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Commercial_CompanyModel.FK_Import_Order_Item" ManuallyRouted="false" />
        <AssociationConnector Association="Commercial_CompanyModel.FK_Import_Order_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Commercial_CompanyModel.FK_Import_Order_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="Commercial_CompanyModel.FK_Import_Qty_Import_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Commercial_CompanyModel.FK_Import_Qty_Item" ManuallyRouted="false" />
        <AssociationConnector Association="Commercial_CompanyModel.FK_Import_Qty_Item_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="Commercial_CompanyModel.FK_Item_Unit_Item" ManuallyRouted="false" />
        <AssociationConnector Association="Commercial_CompanyModel.Item_Warehouse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>